pub fn run_stdio_loop() -> i64 {
  var input = std::io::stdin();
  var output = std::io::stdout();
  return run_stdio_loop_with_stdio(ref mut input, ref mut output);
}

fn run_stdio_loop_with_stdio(input: ref mut std::io::Stdin, output: ref mut std::io::Stdout) -> i64 {
  while true {
    match std::io::read_one<std::io::Stdin>(input) {
      std::io::ReadByteValue(_) => {}
      std::io::ReadByteEof => {
        match std::io::flush<std::io::Stdout>(output) {
          std::Ok(_) => {
            return 0;
          }
          std::Err(_) => {
            return 1;
          }
        }
      }
      std::io::ReadByteError(_) => {
        return 1;
      }
    }
  }

  return 0;
}
