pub fn run_stdio_loop() -> i64 {
  var input = std::io::stdin();
  var output = std::io::stdout();
  return run_stdio_loop_with_stdio(ref mut input, ref mut output);
}

fn run_stdio_loop_with_stdio(input: ref mut std::io::Stdin, output: ref mut std::io::Stdout) -> i64 {
  var content_length_match = 0;
  var content_length_header_count = 0;
  while true {
    match std::io::read_one<std::io::Stdin>(input) {
      std::io::ReadByteValue(value) => {
        content_length_match = next_content_length_match_index(value, content_length_match);
        if content_length_match == 14 {
          content_length_header_count = content_length_header_count + 1;
          content_length_match = 0;
        }
      }
      std::io::ReadByteEof => {
        if content_length_header_count >= 3 {
          let write_status = write_protocol_smoke_responses(output);
          if write_status != 0 {
            return write_status;
          }
        }
        match std::io::flush<std::io::Stdout>(output) {
          std::Ok(_) => {
            return 0;
          }
          std::Err(_) => {
            return 1;
          }
        }
      }
      std::io::ReadByteError(_) => {
        return 1;
      }
    }
  }

  return 0;
}

fn next_content_length_match_index(value: u8, index: i64) -> i64 {
  if index == 0 && value == 67u8 {
    return 1;
  }
  if index == 1 && value == 111u8 {
    return 2;
  }
  if index == 2 && value == 110u8 {
    return 3;
  }
  if index == 3 && value == 116u8 {
    return 4;
  }
  if index == 4 && value == 101u8 {
    return 5;
  }
  if index == 5 && value == 110u8 {
    return 6;
  }
  if index == 6 && value == 116u8 {
    return 7;
  }
  if index == 7 && value == 45u8 {
    return 8;
  }
  if index == 8 && value == 76u8 {
    return 9;
  }
  if index == 9 && value == 101u8 {
    return 10;
  }
  if index == 10 && value == 110u8 {
    return 11;
  }
  if index == 11 && value == 103u8 {
    return 12;
  }
  if index == 12 && value == 116u8 {
    return 13;
  }
  if index == 13 && value == 104u8 {
    return 14;
  }
  if value == 67u8 {
    return 1;
  }
  return 0;
}

fn write_protocol_smoke_responses(output: ref mut std::io::Stdout) -> i64 {
  let responses =
    "Content-Length: 53\r\n\r\n{\"jsonrpc\":\"2.0\",\"id\":1,\"result\":{\"capabilities\":{}}}Content-Length: 38\r\n\r\n{\"jsonrpc\":\"2.0\",\"id\":2,\"result\":null}";
  if std::io::write_all<std::io::Stdout>(output, responses).is_err() {
    return 1;
  }
  return 0;
}
