pub fn run_stdio_loop() -> i64 {
  var input = std::io::stdin();
  var output = std::io::stdout();
  return run_stdio_loop_with_stdio(ref mut input, ref mut output);
}

fn run_stdio_loop_with_stdio(input: ref mut std::io::Stdin, output: ref mut std::io::Stdout) -> i64 {
  var content_length_match = 0;
  var reading_content_length = false;
  var saw_content_length_digit = false;
  var pending_content_length = 0;
  var header_end_match = 0;
  var body_remaining = 0;
  var complete_frame_count = 0;
  var method_key_match = 0;
  var waiting_method_colon = false;
  var waiting_method_value = false;
  var reading_method_value = false;
  var initialize_value_match = 0;
  var shutdown_value_match = 0;
  var exit_value_match = 0;
  var saw_initialize_method = false;
  var saw_shutdown_method = false;
  var saw_exit_method = false;
  while true {
    match std::io::read_one<std::io::Stdin>(input) {
      std::io::ReadByteValue(value) => {
        if body_remaining > 0 {
          if reading_method_value {
            if value == 34u8 {
              if initialize_value_match == 10 {
                saw_initialize_method = true;
              }
              if shutdown_value_match == 8 {
                saw_shutdown_method = true;
              }
              if exit_value_match == 4 {
                saw_exit_method = true;
              }
              reading_method_value = false;
              method_key_match = 0;
              initialize_value_match = 0;
              shutdown_value_match = 0;
              exit_value_match = 0;
            } else {
              initialize_value_match = next_initialize_method_value_match_index(value, initialize_value_match);
              shutdown_value_match = next_shutdown_method_value_match_index(value, shutdown_value_match);
              exit_value_match = next_exit_method_value_match_index(value, exit_value_match);
            }
          } else if waiting_method_value {
            if !is_json_whitespace(value) {
              if value == 34u8 {
                waiting_method_value = false;
                reading_method_value = true;
                initialize_value_match = 0;
                shutdown_value_match = 0;
                exit_value_match = 0;
              } else {
                waiting_method_value = false;
                method_key_match = next_method_key_match_index(value, 0);
              }
            }
          } else if waiting_method_colon {
            if !is_json_whitespace(value) {
              if value == 58u8 {
                waiting_method_colon = false;
                waiting_method_value = true;
              } else {
                waiting_method_colon = false;
                method_key_match = next_method_key_match_index(value, 0);
              }
            }
          } else {
            method_key_match = next_method_key_match_index(value, method_key_match);
            if method_key_match == 8 {
              waiting_method_colon = true;
              method_key_match = 0;
            }
          }

          body_remaining = body_remaining - 1;
          if body_remaining == 0 {
            complete_frame_count = complete_frame_count + 1;
            content_length_match = 0;
            reading_content_length = false;
            saw_content_length_digit = false;
            pending_content_length = 0;
            header_end_match = 0;
            method_key_match = 0;
            waiting_method_colon = false;
            waiting_method_value = false;
            reading_method_value = false;
            initialize_value_match = 0;
            shutdown_value_match = 0;
            exit_value_match = 0;
          }
        } else if reading_content_length {
          if is_ascii_digit(value) {
            pending_content_length = pending_content_length * 10 + ascii_digit_value(value);
            saw_content_length_digit = true;
            header_end_match = 0;
          } else {
            header_end_match = next_header_end_match_index(value, header_end_match);
            if header_end_match == 4 && saw_content_length_digit {
              body_remaining = pending_content_length;
              if body_remaining == 0 {
                complete_frame_count = complete_frame_count + 1;
              }
              content_length_match = 0;
              reading_content_length = false;
              saw_content_length_digit = false;
              pending_content_length = 0;
              header_end_match = 0;
            }
          }
        } else {
          content_length_match = next_content_length_header_match_index(value, content_length_match);
          if content_length_match == 15 {
            reading_content_length = true;
            saw_content_length_digit = false;
            pending_content_length = 0;
            header_end_match = 0;
            content_length_match = 0;
          }
        }
      }
      std::io::ReadByteEof => {
        if complete_frame_count >= 3 && saw_initialize_method && saw_shutdown_method && saw_exit_method {
          let write_status = write_protocol_smoke_responses(output);
          if write_status != 0 {
            return write_status;
          }
        }
        match std::io::flush<std::io::Stdout>(output) {
          std::Ok(_) => {
            return 0;
          }
          std::Err(_) => {
            return 1;
          }
        }
      }
      std::io::ReadByteError(_) => {
        return 1;
      }
    }
  }

  return 0;
}

fn next_method_key_match_index(value: u8, index: i64) -> i64 {
  if index == 0 && value == 34u8 {
    return 1;
  }
  if index == 1 && value == 109u8 {
    return 2;
  }
  if index == 2 && value == 101u8 {
    return 3;
  }
  if index == 3 && value == 116u8 {
    return 4;
  }
  if index == 4 && value == 104u8 {
    return 5;
  }
  if index == 5 && value == 111u8 {
    return 6;
  }
  if index == 6 && value == 100u8 {
    return 7;
  }
  if index == 7 && value == 34u8 {
    return 8;
  }
  if value == 34u8 {
    return 1;
  }
  return 0;
}

fn next_initialize_method_value_match_index(value: u8, index: i64) -> i64 {
  if index < 0 {
    return -1;
  }
  if index == 0 && value == 105u8 {
    return 1;
  }
  if index == 1 && value == 110u8 {
    return 2;
  }
  if index == 2 && value == 105u8 {
    return 3;
  }
  if index == 3 && value == 116u8 {
    return 4;
  }
  if index == 4 && value == 105u8 {
    return 5;
  }
  if index == 5 && value == 97u8 {
    return 6;
  }
  if index == 6 && value == 108u8 {
    return 7;
  }
  if index == 7 && value == 105u8 {
    return 8;
  }
  if index == 8 && value == 122u8 {
    return 9;
  }
  if index == 9 && value == 101u8 {
    return 10;
  }
  return -1;
}

fn next_shutdown_method_value_match_index(value: u8, index: i64) -> i64 {
  if index < 0 {
    return -1;
  }
  if index == 0 && value == 115u8 {
    return 1;
  }
  if index == 1 && value == 104u8 {
    return 2;
  }
  if index == 2 && value == 117u8 {
    return 3;
  }
  if index == 3 && value == 116u8 {
    return 4;
  }
  if index == 4 && value == 100u8 {
    return 5;
  }
  if index == 5 && value == 111u8 {
    return 6;
  }
  if index == 6 && value == 119u8 {
    return 7;
  }
  if index == 7 && value == 110u8 {
    return 8;
  }
  return -1;
}

fn next_exit_method_value_match_index(value: u8, index: i64) -> i64 {
  if index < 0 {
    return -1;
  }
  if index == 0 && value == 101u8 {
    return 1;
  }
  if index == 1 && value == 120u8 {
    return 2;
  }
  if index == 2 && value == 105u8 {
    return 3;
  }
  if index == 3 && value == 116u8 {
    return 4;
  }
  return -1;
}

fn next_content_length_header_match_index(value: u8, index: i64) -> i64 {
  if index == 0 && value == 67u8 {
    return 1;
  }
  if index == 1 && value == 111u8 {
    return 2;
  }
  if index == 2 && value == 110u8 {
    return 3;
  }
  if index == 3 && value == 116u8 {
    return 4;
  }
  if index == 4 && value == 101u8 {
    return 5;
  }
  if index == 5 && value == 110u8 {
    return 6;
  }
  if index == 6 && value == 116u8 {
    return 7;
  }
  if index == 7 && value == 45u8 {
    return 8;
  }
  if index == 8 && value == 76u8 {
    return 9;
  }
  if index == 9 && value == 101u8 {
    return 10;
  }
  if index == 10 && value == 110u8 {
    return 11;
  }
  if index == 11 && value == 103u8 {
    return 12;
  }
  if index == 12 && value == 116u8 {
    return 13;
  }
  if index == 13 && value == 104u8 {
    return 14;
  }
  if index == 14 && value == 58u8 {
    return 15;
  }
  if value == 67u8 {
    return 1;
  }
  return 0;
}

fn next_header_end_match_index(value: u8, index: i64) -> i64 {
  if index == 0 && value == 13u8 {
    return 1;
  }
  if index == 1 && value == 10u8 {
    return 2;
  }
  if index == 2 && value == 13u8 {
    return 3;
  }
  if index == 3 && value == 10u8 {
    return 4;
  }
  if value == 13u8 {
    return 1;
  }
  return 0;
}

fn is_ascii_digit(value: u8) -> bool {
  return value >= 48u8 && value <= 57u8;
}

fn is_json_whitespace(value: u8) -> bool {
  return value == 32u8 || value == 9u8 || value == 13u8 || value == 10u8;
}

fn ascii_digit_value(value: u8) -> i64 {
  return (value as i64) - 48;
}

fn write_protocol_smoke_responses(output: ref mut std::io::Stdout) -> i64 {
  let responses =
    "Content-Length: 53\r\n\r\n{\"jsonrpc\":\"2.0\",\"id\":1,\"result\":{\"capabilities\":{}}}Content-Length: 38\r\n\r\n{\"jsonrpc\":\"2.0\",\"id\":2,\"result\":null}";
  if std::io::write_all<std::io::Stdout>(output, responses).is_err() {
    return 1;
  }
  return 0;
}
