pub fn run_stdio_loop() -> i64 {
  var input = std::io::stdin();
  var output = std::io::stdout();
  return run_stdio_loop_with_stdio(ref mut input, ref mut output);
}

fn run_stdio_loop_with_stdio(input: ref mut std::io::Stdin, output: ref mut std::io::Stdout) -> i64 {
  let initial_header_scan = initial_content_length_header_scan_state();
  var content_length_match = initial_header_scan.content_length_match;
  var reading_content_length = initial_header_scan.reading_content_length;
  var saw_content_length_digit = initial_header_scan.saw_content_length_digit;
  var pending_content_length = initial_header_scan.pending_content_length;
  var header_end_match = initial_header_scan.header_end_match;
  let initial_frame_progress = initial_json_rpc_frame_progress();
  var body_remaining = initial_frame_progress.body_remaining;
  var complete_frame_count = initial_frame_progress.complete_frame_count;
  let initial_frame_scan = initial_smoke_frame_scan_state();
  var method_key_match = initial_frame_scan.method_key_match;
  var waiting_method_colon = initial_frame_scan.waiting_method_colon;
  var waiting_method_value = initial_frame_scan.waiting_method_value;
  var reading_method_value = initial_frame_scan.reading_method_value;
  var initialize_value_match = initial_frame_scan.initialize_value_match;
  var shutdown_value_match = initial_frame_scan.shutdown_value_match;
  var exit_value_match = initial_frame_scan.exit_value_match;
  var id_key_match = initial_frame_scan.id_key_match;
  var waiting_id_colon = initial_frame_scan.waiting_id_colon;
  var waiting_id_value = initial_frame_scan.waiting_id_value;
  var reading_id_value = initial_frame_scan.reading_id_value;
  var id_value = initial_frame_scan.id_value;
  var saw_id_digit = initial_frame_scan.saw_id_digit;
  var frame_saw_initialize_method = initial_frame_scan.saw_initialize_method;
  var frame_saw_shutdown_method = initial_frame_scan.saw_shutdown_method;
  var frame_saw_exit_method = initial_frame_scan.saw_exit_method;
  var frame_saw_request_id = initial_frame_scan.saw_request_id;
  var frame_request_id = initial_frame_scan.request_id;
  let initial_protocol_state = initial_smoke_protocol_state();
  var saw_initialize_request = initial_protocol_state.saw_initialize_request;
  var saw_shutdown_request = initial_protocol_state.saw_shutdown_request;
  var saw_exit_notification = initial_protocol_state.saw_exit_notification;
  var initialize_request_id = initial_protocol_state.initialize_request_id;
  var shutdown_request_id = initial_protocol_state.shutdown_request_id;
  while true {
    match std::io::read_one<std::io::Stdin>(input) {
      std::io::ReadByteValue(value) => {
        if body_remaining > 0 {
          if reading_method_value {
            if value == 34u8 {
              let scanned_method_value = finalize_scanned_smoke_method_value(
                initialize_value_match,
                shutdown_value_match,
                exit_value_match);
              if scanned_method_value.saw_initialize_method {
                frame_saw_initialize_method = true;
              }
              if scanned_method_value.saw_shutdown_method {
                frame_saw_shutdown_method = true;
              }
              if scanned_method_value.saw_exit_method {
                frame_saw_exit_method = true;
              }
              let method_value_scan_reset = reset_smoke_method_value_scan();
              reading_method_value = method_value_scan_reset.reading_method_value;
              method_key_match = method_value_scan_reset.method_key_match;
              initialize_value_match = method_value_scan_reset.initialize_value_match;
              shutdown_value_match = method_value_scan_reset.shutdown_value_match;
              exit_value_match = method_value_scan_reset.exit_value_match;
            } else {
              initialize_value_match = next_initialize_method_value_match_index(value, initialize_value_match);
              shutdown_value_match = next_shutdown_method_value_match_index(value, shutdown_value_match);
              exit_value_match = next_exit_method_value_match_index(value, exit_value_match);
            }
          } else if waiting_method_value {
            if !is_json_whitespace(value) {
              if value == 34u8 {
                waiting_method_value = false;
                reading_method_value = true;
                initialize_value_match = 0;
                shutdown_value_match = 0;
                exit_value_match = 0;
              } else {
                waiting_method_value = false;
                method_key_match = next_method_key_match_index(value, 0);
              }
            }
          } else if waiting_method_colon {
            if !is_json_whitespace(value) {
              if value == 58u8 {
                waiting_method_colon = false;
                waiting_method_value = true;
              } else {
                waiting_method_colon = false;
                method_key_match = next_method_key_match_index(value, 0);
              }
            }
          } else {
            method_key_match = next_method_key_match_index(value, method_key_match);
            if method_key_match == 8 {
              waiting_method_colon = true;
              method_key_match = 0;
            }
          }

          if reading_id_value {
            if is_ascii_digit(value) {
              id_value = id_value * 10 + ascii_digit_value(value);
              saw_id_digit = true;
            } else {
              let scanned_request_id = finalize_scanned_smoke_request_id(saw_id_digit, id_value);
              if scanned_request_id.present {
                frame_saw_request_id = true;
                frame_request_id = scanned_request_id.value;
              }
              let request_id_value_scan_reset = reset_smoke_request_id_value_scan(value);
              reading_id_value = request_id_value_scan_reset.reading_id_value;
              id_value = request_id_value_scan_reset.id_value;
              saw_id_digit = request_id_value_scan_reset.saw_id_digit;
              id_key_match = request_id_value_scan_reset.id_key_match;
            }
          } else if waiting_id_value {
            if !is_json_whitespace(value) {
              if is_ascii_digit(value) {
                let request_id_value_scan_start = start_smoke_request_id_value_scan(value);
                waiting_id_value = request_id_value_scan_start.waiting_id_value;
                reading_id_value = request_id_value_scan_start.reading_id_value;
                id_value = request_id_value_scan_start.id_value;
                saw_id_digit = request_id_value_scan_start.saw_id_digit;
              } else {
                let request_id_value_scan_fallback = fallback_smoke_request_id_value_scan(value);
                waiting_id_value = request_id_value_scan_fallback.waiting_id_value;
                id_key_match = request_id_value_scan_fallback.id_key_match;
              }
            }
          } else if waiting_id_colon {
            if !is_json_whitespace(value) {
              if value == 58u8 {
                let request_id_value_wait_start = start_smoke_request_id_value_wait();
                waiting_id_colon = request_id_value_wait_start.waiting_id_colon;
                waiting_id_value = request_id_value_wait_start.waiting_id_value;
              } else {
                waiting_id_colon = false;
                id_key_match = next_id_key_match_index(value, 0);
              }
            }
          } else {
            id_key_match = next_id_key_match_index(value, id_key_match);
            if id_key_match == 4 {
              waiting_id_colon = true;
              id_key_match = 0;
            }
          }

          let consumed_body_progress = consume_json_rpc_body_byte(JsonRpcFrameProgress {
            body_remaining: body_remaining,
            complete_frame_count: complete_frame_count,
          });
          body_remaining = consumed_body_progress.body_remaining;
          complete_frame_count = consumed_body_progress.complete_frame_count;
          if body_remaining == 0 {
            let body_end_request_id = finalize_body_end_smoke_request_id(
              frame_saw_request_id,
              frame_request_id,
              reading_id_value,
              saw_id_digit,
              id_value);
            let completed_frame = complete_smoke_frame(
              frame_saw_initialize_method,
              frame_saw_shutdown_method,
              frame_saw_exit_method,
              body_end_request_id.present,
              body_end_request_id.value);
            let current_protocol_state = SmokeProtocolState {
              saw_initialize_request: saw_initialize_request,
              saw_shutdown_request: saw_shutdown_request,
              saw_exit_notification: saw_exit_notification,
              initialize_request_id: initialize_request_id,
              shutdown_request_id: shutdown_request_id,
            };
            let body_end_frame_state = apply_completed_smoke_frame_to_body_end_state(
              current_protocol_state,
              JsonRpcFrameProgress {
                body_remaining: body_remaining,
                complete_frame_count: complete_frame_count,
              },
              completed_frame);
            let applied_protocol_state = body_end_frame_state.protocol_state;
            saw_initialize_request = applied_protocol_state.saw_initialize_request;
            saw_shutdown_request = applied_protocol_state.saw_shutdown_request;
            saw_exit_notification = applied_protocol_state.saw_exit_notification;
            initialize_request_id = applied_protocol_state.initialize_request_id;
            shutdown_request_id = applied_protocol_state.shutdown_request_id;
            let body_end_completed_progress = body_end_frame_state.frame_progress;
            body_remaining = body_end_completed_progress.body_remaining;
            complete_frame_count = body_end_completed_progress.complete_frame_count;
            let body_end_scan_reset = initial_body_end_scan_reset_state();
            let frame_end_header_scan = body_end_scan_reset.header_scan;
            content_length_match = frame_end_header_scan.content_length_match;
            reading_content_length = frame_end_header_scan.reading_content_length;
            saw_content_length_digit = frame_end_header_scan.saw_content_length_digit;
            pending_content_length = frame_end_header_scan.pending_content_length;
            header_end_match = frame_end_header_scan.header_end_match;
            let next_frame_scan = body_end_scan_reset.frame_scan;
            method_key_match = next_frame_scan.method_key_match;
            waiting_method_colon = next_frame_scan.waiting_method_colon;
            waiting_method_value = next_frame_scan.waiting_method_value;
            reading_method_value = next_frame_scan.reading_method_value;
            initialize_value_match = next_frame_scan.initialize_value_match;
            shutdown_value_match = next_frame_scan.shutdown_value_match;
            exit_value_match = next_frame_scan.exit_value_match;
            id_key_match = next_frame_scan.id_key_match;
            waiting_id_colon = next_frame_scan.waiting_id_colon;
            waiting_id_value = next_frame_scan.waiting_id_value;
            reading_id_value = next_frame_scan.reading_id_value;
            id_value = next_frame_scan.id_value;
            saw_id_digit = next_frame_scan.saw_id_digit;
            frame_saw_initialize_method = next_frame_scan.saw_initialize_method;
            frame_saw_shutdown_method = next_frame_scan.saw_shutdown_method;
            frame_saw_exit_method = next_frame_scan.saw_exit_method;
            frame_saw_request_id = next_frame_scan.saw_request_id;
            frame_request_id = next_frame_scan.request_id;
          }
        } else if reading_content_length {
          if is_ascii_digit(value) {
            let digit_header_scan = scan_content_length_digit(
              value,
              ContentLengthHeaderScanState {
                content_length_match: content_length_match,
                reading_content_length: reading_content_length,
                saw_content_length_digit: saw_content_length_digit,
                pending_content_length: pending_content_length,
                header_end_match: header_end_match,
              });
            content_length_match = digit_header_scan.content_length_match;
            reading_content_length = digit_header_scan.reading_content_length;
            saw_content_length_digit = digit_header_scan.saw_content_length_digit;
            pending_content_length = digit_header_scan.pending_content_length;
            header_end_match = digit_header_scan.header_end_match;
          } else {
            let header_end_scan = scan_content_length_header_end(
              value,
              ContentLengthHeaderScanState {
                content_length_match: content_length_match,
                reading_content_length: reading_content_length,
                saw_content_length_digit: saw_content_length_digit,
                pending_content_length: pending_content_length,
                header_end_match: header_end_match,
              });
            content_length_match = header_end_scan.content_length_match;
            reading_content_length = header_end_scan.reading_content_length;
            saw_content_length_digit = header_end_scan.saw_content_length_digit;
            pending_content_length = header_end_scan.pending_content_length;
            header_end_match = header_end_scan.header_end_match;
            let parsed_content_length = finalize_content_length_parse(
              saw_content_length_digit,
              pending_content_length,
              header_end_match);
            let parsed_header_state = apply_content_length_parse_to_header_state(
              parsed_content_length,
              ContentLengthHeaderScanState {
                content_length_match: content_length_match,
                reading_content_length: reading_content_length,
                saw_content_length_digit: saw_content_length_digit,
                pending_content_length: pending_content_length,
                header_end_match: header_end_match,
              },
              JsonRpcFrameProgress {
                body_remaining: body_remaining,
                complete_frame_count: complete_frame_count,
              });
            let parsed_header_scan = parsed_header_state.header_scan;
            content_length_match = parsed_header_scan.content_length_match;
            reading_content_length = parsed_header_scan.reading_content_length;
            saw_content_length_digit = parsed_header_scan.saw_content_length_digit;
            pending_content_length = parsed_header_scan.pending_content_length;
            header_end_match = parsed_header_scan.header_end_match;
            let parsed_frame_progress = parsed_header_state.frame_progress;
            body_remaining = parsed_frame_progress.body_remaining;
            complete_frame_count = parsed_frame_progress.complete_frame_count;
          }
        } else {
          let scanned_header_start = scan_content_length_header_start(
            value,
            ContentLengthHeaderScanState {
              content_length_match: content_length_match,
              reading_content_length: reading_content_length,
              saw_content_length_digit: saw_content_length_digit,
              pending_content_length: pending_content_length,
              header_end_match: header_end_match,
            });
          content_length_match = scanned_header_start.content_length_match;
          reading_content_length = scanned_header_start.reading_content_length;
          saw_content_length_digit = scanned_header_start.saw_content_length_digit;
          pending_content_length = scanned_header_start.pending_content_length;
          header_end_match = scanned_header_start.header_end_match;
        }
      }
      std::io::ReadByteEof => {
        if complete_frame_count >= 3 && saw_initialize_request && saw_shutdown_request && saw_exit_notification {
          let write_status = write_protocol_smoke_responses(output, initialize_request_id, shutdown_request_id);
          if write_status != 0 {
            return write_status;
          }
        }
        match std::io::flush<std::io::Stdout>(output) {
          std::Ok(_) => {
            return 0;
          }
          std::Err(_) => {
            return 1;
          }
        }
      }
      std::io::ReadByteError(_) => {
        return 1;
      }
    }
  }

  return 0;
}

struct ScannedSmokeRequestId {
  present: bool,
  value: i64,
}

struct ScannedSmokeMethodValue {
  saw_initialize_method: bool,
  saw_shutdown_method: bool,
  saw_exit_method: bool,
}

struct SmokeMethodValueScanReset {
  reading_method_value: bool,
  method_key_match: i64,
  initialize_value_match: i64,
  shutdown_value_match: i64,
  exit_value_match: i64,
}

struct SmokeRequestIdValueScanReset {
  reading_id_value: bool,
  id_value: i64,
  saw_id_digit: bool,
  id_key_match: i64,
}

struct SmokeRequestIdValueScanStart {
  waiting_id_value: bool,
  reading_id_value: bool,
  id_value: i64,
  saw_id_digit: bool,
}

struct SmokeRequestIdValueScanFallback {
  waiting_id_value: bool,
  id_key_match: i64,
}

struct SmokeRequestIdValueWaitStart {
  waiting_id_colon: bool,
  waiting_id_value: bool,
}

struct JsonRpcFrameProgress {
  body_remaining: i64,
  complete_frame_count: i64,
}

struct CompletedSmokeFrame {
  saw_initialize_request: bool,
  initialize_request_id: i64,
  saw_shutdown_request: bool,
  shutdown_request_id: i64,
  saw_exit_notification: bool,
}

struct SmokeFrameScanState {
  method_key_match: i64,
  waiting_method_colon: bool,
  waiting_method_value: bool,
  reading_method_value: bool,
  initialize_value_match: i64,
  shutdown_value_match: i64,
  exit_value_match: i64,
  id_key_match: i64,
  waiting_id_colon: bool,
  waiting_id_value: bool,
  reading_id_value: bool,
  id_value: i64,
  saw_id_digit: bool,
  saw_initialize_method: bool,
  saw_shutdown_method: bool,
  saw_exit_method: bool,
  saw_request_id: bool,
  request_id: i64,
}

struct ContentLengthHeaderScanState {
  content_length_match: i64,
  reading_content_length: bool,
  saw_content_length_digit: bool,
  pending_content_length: i64,
  header_end_match: i64,
}

struct ContentLengthParseResult {
  present: bool,
  length: i64,
}

struct ParsedContentLengthHeaderState {
  header_scan: ContentLengthHeaderScanState,
  frame_progress: JsonRpcFrameProgress,
}

struct SmokeProtocolState {
  saw_initialize_request: bool,
  saw_shutdown_request: bool,
  saw_exit_notification: bool,
  initialize_request_id: i64,
  shutdown_request_id: i64,
}

struct BodyEndSmokeFrameState {
  protocol_state: SmokeProtocolState,
  frame_progress: JsonRpcFrameProgress,
}

struct BodyEndScanResetState {
  header_scan: ContentLengthHeaderScanState,
  frame_scan: SmokeFrameScanState,
}

fn next_id_key_match_index(value: u8, index: i64) -> i64 {
  if index == 0 && value == 34u8 {
    return 1;
  }
  if index == 1 && value == 105u8 {
    return 2;
  }
  if index == 2 && value == 100u8 {
    return 3;
  }
  if index == 3 && value == 34u8 {
    return 4;
  }
  if value == 34u8 {
    return 1;
  }
  return 0;
}

fn next_method_key_match_index(value: u8, index: i64) -> i64 {
  if index == 0 && value == 34u8 {
    return 1;
  }
  if index == 1 && value == 109u8 {
    return 2;
  }
  if index == 2 && value == 101u8 {
    return 3;
  }
  if index == 3 && value == 116u8 {
    return 4;
  }
  if index == 4 && value == 104u8 {
    return 5;
  }
  if index == 5 && value == 111u8 {
    return 6;
  }
  if index == 6 && value == 100u8 {
    return 7;
  }
  if index == 7 && value == 34u8 {
    return 8;
  }
  if value == 34u8 {
    return 1;
  }
  return 0;
}

fn next_initialize_method_value_match_index(value: u8, index: i64) -> i64 {
  if index < 0 {
    return -1;
  }
  if index == 0 && value == 105u8 {
    return 1;
  }
  if index == 1 && value == 110u8 {
    return 2;
  }
  if index == 2 && value == 105u8 {
    return 3;
  }
  if index == 3 && value == 116u8 {
    return 4;
  }
  if index == 4 && value == 105u8 {
    return 5;
  }
  if index == 5 && value == 97u8 {
    return 6;
  }
  if index == 6 && value == 108u8 {
    return 7;
  }
  if index == 7 && value == 105u8 {
    return 8;
  }
  if index == 8 && value == 122u8 {
    return 9;
  }
  if index == 9 && value == 101u8 {
    return 10;
  }
  return -1;
}

fn next_shutdown_method_value_match_index(value: u8, index: i64) -> i64 {
  if index < 0 {
    return -1;
  }
  if index == 0 && value == 115u8 {
    return 1;
  }
  if index == 1 && value == 104u8 {
    return 2;
  }
  if index == 2 && value == 117u8 {
    return 3;
  }
  if index == 3 && value == 116u8 {
    return 4;
  }
  if index == 4 && value == 100u8 {
    return 5;
  }
  if index == 5 && value == 111u8 {
    return 6;
  }
  if index == 6 && value == 119u8 {
    return 7;
  }
  if index == 7 && value == 110u8 {
    return 8;
  }
  return -1;
}

fn next_exit_method_value_match_index(value: u8, index: i64) -> i64 {
  if index < 0 {
    return -1;
  }
  if index == 0 && value == 101u8 {
    return 1;
  }
  if index == 1 && value == 120u8 {
    return 2;
  }
  if index == 2 && value == 105u8 {
    return 3;
  }
  if index == 3 && value == 116u8 {
    return 4;
  }
  return -1;
}

fn next_content_length_header_match_index(value: u8, index: i64) -> i64 {
  if index == 0 && value == 67u8 {
    return 1;
  }
  if index == 1 && value == 111u8 {
    return 2;
  }
  if index == 2 && value == 110u8 {
    return 3;
  }
  if index == 3 && value == 116u8 {
    return 4;
  }
  if index == 4 && value == 101u8 {
    return 5;
  }
  if index == 5 && value == 110u8 {
    return 6;
  }
  if index == 6 && value == 116u8 {
    return 7;
  }
  if index == 7 && value == 45u8 {
    return 8;
  }
  if index == 8 && value == 76u8 {
    return 9;
  }
  if index == 9 && value == 101u8 {
    return 10;
  }
  if index == 10 && value == 110u8 {
    return 11;
  }
  if index == 11 && value == 103u8 {
    return 12;
  }
  if index == 12 && value == 116u8 {
    return 13;
  }
  if index == 13 && value == 104u8 {
    return 14;
  }
  if index == 14 && value == 58u8 {
    return 15;
  }
  if value == 67u8 {
    return 1;
  }
  return 0;
}

fn next_header_end_match_index(value: u8, index: i64) -> i64 {
  if index == 0 && value == 13u8 {
    return 1;
  }
  if index == 1 && value == 10u8 {
    return 2;
  }
  if index == 2 && value == 13u8 {
    return 3;
  }
  if index == 3 && value == 10u8 {
    return 4;
  }
  if value == 13u8 {
    return 1;
  }
  return 0;
}

fn scan_content_length_header_start(value: u8, scan: ContentLengthHeaderScanState) -> ContentLengthHeaderScanState {
  let next_match = next_content_length_header_match_index(value, scan.content_length_match);
  if next_match == 15 {
    return ContentLengthHeaderScanState {
      content_length_match: 0,
      reading_content_length: true,
      saw_content_length_digit: false,
      pending_content_length: 0,
      header_end_match: 0,
    };
  }
  return ContentLengthHeaderScanState {
    content_length_match: next_match,
    reading_content_length: scan.reading_content_length,
    saw_content_length_digit: scan.saw_content_length_digit,
    pending_content_length: scan.pending_content_length,
    header_end_match: scan.header_end_match,
  };
}

fn is_ascii_digit(value: u8) -> bool {
  return value >= 48u8 && value <= 57u8;
}

fn is_json_whitespace(value: u8) -> bool {
  return value == 32u8 || value == 9u8 || value == 13u8 || value == 10u8;
}

fn ascii_digit_value(value: u8) -> i64 {
  return (value as i64) - 48;
}

fn scan_content_length_digit(value: u8, scan: ContentLengthHeaderScanState) -> ContentLengthHeaderScanState {
  return ContentLengthHeaderScanState {
    content_length_match: scan.content_length_match,
    reading_content_length: scan.reading_content_length,
    saw_content_length_digit: true,
    pending_content_length: scan.pending_content_length * 10 + ascii_digit_value(value),
    header_end_match: 0,
  };
}

fn scan_content_length_header_end(value: u8, scan: ContentLengthHeaderScanState) -> ContentLengthHeaderScanState {
  return ContentLengthHeaderScanState {
    content_length_match: scan.content_length_match,
    reading_content_length: scan.reading_content_length,
    saw_content_length_digit: scan.saw_content_length_digit,
    pending_content_length: scan.pending_content_length,
    header_end_match: next_header_end_match_index(value, scan.header_end_match),
  };
}

fn finalize_scanned_smoke_request_id(saw_digit: bool, value: i64) -> ScannedSmokeRequestId {
  return ScannedSmokeRequestId { present: saw_digit, value: value };
}

fn finalize_scanned_smoke_method_value(
  initialize_value_match: i64,
  shutdown_value_match: i64,
  exit_value_match: i64) -> ScannedSmokeMethodValue {
  return ScannedSmokeMethodValue {
    saw_initialize_method: initialize_value_match == 10,
    saw_shutdown_method: shutdown_value_match == 8,
    saw_exit_method: exit_value_match == 4,
  };
}

fn reset_smoke_method_value_scan() -> SmokeMethodValueScanReset {
  return SmokeMethodValueScanReset {
    reading_method_value: false,
    method_key_match: 0,
    initialize_value_match: 0,
    shutdown_value_match: 0,
    exit_value_match: 0,
  };
}

fn reset_smoke_request_id_value_scan(value: u8) -> SmokeRequestIdValueScanReset {
  return SmokeRequestIdValueScanReset {
    reading_id_value: false,
    id_value: 0,
    saw_id_digit: false,
    id_key_match: next_id_key_match_index(value, 0),
  };
}

fn start_smoke_request_id_value_scan(value: u8) -> SmokeRequestIdValueScanStart {
  return SmokeRequestIdValueScanStart {
    waiting_id_value: false,
    reading_id_value: true,
    id_value: ascii_digit_value(value),
    saw_id_digit: true,
  };
}

fn fallback_smoke_request_id_value_scan(value: u8) -> SmokeRequestIdValueScanFallback {
  return SmokeRequestIdValueScanFallback {
    waiting_id_value: false,
    id_key_match: next_id_key_match_index(value, 0),
  };
}

fn start_smoke_request_id_value_wait() -> SmokeRequestIdValueWaitStart {
  return SmokeRequestIdValueWaitStart {
    waiting_id_colon: false,
    waiting_id_value: true,
  };
}

fn finalize_body_end_smoke_request_id(
  frame_saw_request_id: bool,
  frame_request_id: i64,
  reading_id_value: bool,
  saw_id_digit: bool,
  id_value: i64) -> ScannedSmokeRequestId {
  if reading_id_value && saw_id_digit {
    return finalize_scanned_smoke_request_id(saw_id_digit, id_value);
  }
  return ScannedSmokeRequestId {
    present: frame_saw_request_id,
    value: frame_request_id,
  };
}

fn initial_json_rpc_frame_progress() -> JsonRpcFrameProgress {
  return JsonRpcFrameProgress {
    body_remaining: 0,
    complete_frame_count: 0,
  };
}

fn complete_json_rpc_frame(progress: JsonRpcFrameProgress) -> JsonRpcFrameProgress {
  return JsonRpcFrameProgress {
    body_remaining: 0,
    complete_frame_count: progress.complete_frame_count + 1,
  };
}

fn consume_json_rpc_body_byte(progress: JsonRpcFrameProgress) -> JsonRpcFrameProgress {
  return JsonRpcFrameProgress {
    body_remaining: progress.body_remaining - 1,
    complete_frame_count: progress.complete_frame_count,
  };
}

fn apply_completed_smoke_frame_to_body_end_state(
  protocol_state: SmokeProtocolState,
  frame_progress: JsonRpcFrameProgress,
  completed_frame: CompletedSmokeFrame) -> BodyEndSmokeFrameState {
  return BodyEndSmokeFrameState {
    protocol_state: apply_completed_smoke_frame_to_protocol_state(protocol_state, completed_frame),
    frame_progress: complete_json_rpc_frame(frame_progress),
  };
}

fn finalize_content_length_parse(saw_digit: bool, length: i64, header_end_match: i64) -> ContentLengthParseResult {
  return ContentLengthParseResult {
    present: saw_digit && header_end_match == 4,
    length: length,
  };
}

fn apply_content_length_parse_to_frame_progress(
  parsed_content_length: ContentLengthParseResult,
  progress: JsonRpcFrameProgress) -> JsonRpcFrameProgress {
  if !parsed_content_length.present {
    return progress;
  }
  if parsed_content_length.length == 0 {
    return complete_json_rpc_frame(JsonRpcFrameProgress {
      body_remaining: 0,
      complete_frame_count: progress.complete_frame_count,
    });
  }
  return JsonRpcFrameProgress {
    body_remaining: parsed_content_length.length,
    complete_frame_count: progress.complete_frame_count,
  };
}

fn apply_content_length_parse_to_header_state(
  parsed_content_length: ContentLengthParseResult,
  header_scan: ContentLengthHeaderScanState,
  frame_progress: JsonRpcFrameProgress) -> ParsedContentLengthHeaderState {
  if !parsed_content_length.present {
    return ParsedContentLengthHeaderState {
      header_scan: header_scan,
      frame_progress: frame_progress,
    };
  }
  return ParsedContentLengthHeaderState {
    header_scan: initial_content_length_header_scan_state(),
    frame_progress: apply_content_length_parse_to_frame_progress(parsed_content_length, frame_progress),
  };
}

fn complete_smoke_frame(
  frame_saw_initialize_method: bool,
  frame_saw_shutdown_method: bool,
  frame_saw_exit_method: bool,
  frame_saw_request_id: bool,
  frame_request_id: i64) -> CompletedSmokeFrame {
  var saw_initialize_request = false;
  var initialize_request_id = 0;
  var saw_shutdown_request = false;
  var shutdown_request_id = 0;
  if frame_saw_initialize_method && frame_has_supported_smoke_request_id(frame_saw_request_id, frame_request_id) {
    saw_initialize_request = true;
    initialize_request_id = frame_request_id;
  }
  if frame_saw_shutdown_method && frame_has_supported_smoke_request_id(frame_saw_request_id, frame_request_id) {
    saw_shutdown_request = true;
    shutdown_request_id = frame_request_id;
  }
  return CompletedSmokeFrame {
    saw_initialize_request: saw_initialize_request,
    initialize_request_id: initialize_request_id,
    saw_shutdown_request: saw_shutdown_request,
    shutdown_request_id: shutdown_request_id,
    saw_exit_notification: frame_saw_exit_method,
  };
}

fn initial_smoke_frame_scan_state() -> SmokeFrameScanState {
  return SmokeFrameScanState {
    method_key_match: 0,
    waiting_method_colon: false,
    waiting_method_value: false,
    reading_method_value: false,
    initialize_value_match: 0,
    shutdown_value_match: 0,
    exit_value_match: 0,
    id_key_match: 0,
    waiting_id_colon: false,
    waiting_id_value: false,
    reading_id_value: false,
    id_value: 0,
    saw_id_digit: false,
    saw_initialize_method: false,
    saw_shutdown_method: false,
    saw_exit_method: false,
    saw_request_id: false,
    request_id: 0,
  };
}

fn initial_content_length_header_scan_state() -> ContentLengthHeaderScanState {
  return ContentLengthHeaderScanState {
    content_length_match: 0,
    reading_content_length: false,
    saw_content_length_digit: false,
    pending_content_length: 0,
    header_end_match: 0,
  };
}

fn initial_body_end_scan_reset_state() -> BodyEndScanResetState {
  return BodyEndScanResetState {
    header_scan: initial_content_length_header_scan_state(),
    frame_scan: initial_smoke_frame_scan_state(),
  };
}

fn initial_smoke_protocol_state() -> SmokeProtocolState {
  return SmokeProtocolState {
    saw_initialize_request: false,
    saw_shutdown_request: false,
    saw_exit_notification: false,
    initialize_request_id: 0,
    shutdown_request_id: 0,
  };
}

fn apply_completed_smoke_frame_to_protocol_state(
  protocol_state: SmokeProtocolState,
  completed_frame: CompletedSmokeFrame) -> SmokeProtocolState {
  var saw_initialize_request = protocol_state.saw_initialize_request;
  var saw_shutdown_request = protocol_state.saw_shutdown_request;
  var saw_exit_notification = protocol_state.saw_exit_notification;
  var initialize_request_id = protocol_state.initialize_request_id;
  var shutdown_request_id = protocol_state.shutdown_request_id;
  if completed_frame.saw_initialize_request {
    saw_initialize_request = true;
    initialize_request_id = completed_frame.initialize_request_id;
  }
  if completed_frame.saw_shutdown_request {
    saw_shutdown_request = true;
    shutdown_request_id = completed_frame.shutdown_request_id;
  }
  if completed_frame.saw_exit_notification {
    saw_exit_notification = true;
  }
  return SmokeProtocolState {
    saw_initialize_request: saw_initialize_request,
    saw_shutdown_request: saw_shutdown_request,
    saw_exit_notification: saw_exit_notification,
    initialize_request_id: initialize_request_id,
    shutdown_request_id: shutdown_request_id,
  };
}

fn frame_has_supported_smoke_request_id(saw_request_id: bool, request_id: i64) -> bool {
  return saw_request_id && is_supported_smoke_request_id(request_id);
}

fn is_supported_smoke_request_id(value: i64) -> bool {
  return value >= 0 && value <= 9;
}

fn write_protocol_smoke_responses(output: ref mut std::io::Stdout, initialize_id: i64, shutdown_id: i64) -> i64 {
  if write_initialize_protocol_smoke_response(output, initialize_id) != 0 {
    return 1;
  }
  if write_shutdown_protocol_smoke_response(output, shutdown_id) != 0 {
    return 1;
  }
  return 0;
}

fn write_initialize_protocol_smoke_response(output: ref mut std::io::Stdout, request_id: i64) -> i64 {
  if std::io::write_all<std::io::Stdout>(output, "Content-Length: 53\r\n\r\n{\"jsonrpc\":\"2.0\",\"id\":").is_err() {
    return 1;
  }
  if write_supported_smoke_request_id(output, request_id) != 0 {
    return 1;
  }
  if std::io::write_all<std::io::Stdout>(output, ",\"result\":{\"capabilities\":{}}}").is_err() {
    return 1;
  }
  return 0;
}

fn write_shutdown_protocol_smoke_response(output: ref mut std::io::Stdout, request_id: i64) -> i64 {
  if std::io::write_all<std::io::Stdout>(output, "Content-Length: 38\r\n\r\n{\"jsonrpc\":\"2.0\",\"id\":").is_err() {
    return 1;
  }
  if write_supported_smoke_request_id(output, request_id) != 0 {
    return 1;
  }
  if std::io::write_all<std::io::Stdout>(output, ",\"result\":null}").is_err() {
    return 1;
  }
  return 0;
}

fn write_supported_smoke_request_id(output: ref mut std::io::Stdout, value: i64) -> i64 {
  if value == 0 {
    if std::io::write_all<std::io::Stdout>(output, "0").is_err() {
      return 1;
    }
    return 0;
  }
  if value == 1 {
    if std::io::write_all<std::io::Stdout>(output, "1").is_err() {
      return 1;
    }
    return 0;
  }
  if value == 2 {
    if std::io::write_all<std::io::Stdout>(output, "2").is_err() {
      return 1;
    }
    return 0;
  }
  if value == 3 {
    if std::io::write_all<std::io::Stdout>(output, "3").is_err() {
      return 1;
    }
    return 0;
  }
  if value == 4 {
    if std::io::write_all<std::io::Stdout>(output, "4").is_err() {
      return 1;
    }
    return 0;
  }
  if value == 5 {
    if std::io::write_all<std::io::Stdout>(output, "5").is_err() {
      return 1;
    }
    return 0;
  }
  if value == 6 {
    if std::io::write_all<std::io::Stdout>(output, "6").is_err() {
      return 1;
    }
    return 0;
  }
  if value == 7 {
    if std::io::write_all<std::io::Stdout>(output, "7").is_err() {
      return 1;
    }
    return 0;
  }
  if value == 8 {
    if std::io::write_all<std::io::Stdout>(output, "8").is_err() {
      return 1;
    }
    return 0;
  }
  if value == 9 {
    if std::io::write_all<std::io::Stdout>(output, "9").is_err() {
      return 1;
    }
    return 0;
  }
  return 1;
}
